### ISSUE TITLE
Desirable cleanup in `pbench-trafficgen` as a follow-up to PR #2320

### ISSUE THREAD

**Issue by ndokos** [distributed-system-analysis/pbench#2651]
There are some cleanup issues flagged in comments in PR #2320 that are flagged in this issue as a possible follow-on PR.

- `pbench-trafficgen uses (mostly) backticks instead of `$(...)` to capture output of commands.
- `pbench-trafficen uses mostly the `[...]` style of conditional instead of the preferred `[[...]]` style.
- It strikes me that the _35_ lines (1120-1154) which set `iteration_search_runtime` and the other run time values could be collapsed down to these nine (which also gets rid of that silly `bc` magic):
```
		if ((max_loss_pct == 0)); then
                        iteration_sniff_runtime=${sniff_runtime:-${df_zl_sniff_runtime}}
                        iteration_search_runtime=${sniff_runtime:-${df_zl_search_runtime}}
                        iteration_validation_runtime=${sniff_runtime:-${df_zl_validation_runtime}}
                else
                        iteration_sniff_runtime=${sniff_runtime:-${df_sniff_runtime}}
                        iteration_search_runtime=${sniff_runtime:-${df_search_runtime}}
                        iteration_validation_runtime=${sniff_runtime:-${df_validation_runtime}}
                fi
```

_Originally posted by @webbnh in https://github.com/distributed-system-analysis/pbench/pull/2320#discussion_r634755097_

**Comment by portante** [comment]
TrafficGen is no longer supported starting in v0.71 and later.
