### ISSUE TITLE
`pbench-register-tool-trigger` reports no triggers found without any options

### ISSUE THREAD

**Issue by aokuliar-rh** [distributed-system-analysis/pbench#2268]
pbench-agent-0.69.7:

```
$ pbench-register-tool-trigger
No __triggers__ in /var/lib/pbench-agent/tools-default
```

**Comment by portante** [comment]
I suspect this is intended behavior.  There were no triggers provided, and at the end it just reported what was already registered.

Seems like we should report an error if no triggers were given.

**Comment by ndokos** [comment]
Fixed by #2319.
