### ISSUE TITLE
Result of culling unpacked tar balls creates audit issues

### ISSUE THREAD

**Issue by portante** [distributed-system-analysis/pbench#1665]
Now that we can cull unpacked tar balls (see PR #1631), an unwanted result of this new service is that it leaves empty controller directories, and empty directories in the prefix hierarchy.  In turn, these empty directories are flagged in the daily audit report (se example below).

We need to consider a way to remove the empty controller directories safely, avoiding potential conflicts or race conditions with tar ball unpacking, and also remove the empty prefix hierarchies.

```
start-2020-05-15T00:34:19-UTC: incoming hierarchy: /srv/pbench/public_html/incoming

Controllers which are empty:
	dhcp31-103
	dhcp31-185
	dhcp31-218
	dhcp31-33
	dhcp31-86

end-2020-05-15T00:34:20-UTC: incoming hierarchy: /srv/pbench/public_html/incoming


start-2020-05-15T00:34:20-UTC: results hierarchy: /srv/pbench/public_html/results

Controllers which are empty:
	dhcp31-185
	dhcp31-218
	dhcp31-33
	dhcp31-86

Results issues for controller: dhcp31-103
	Empty tar ball directories:
		v0.58
        this_then_that

end-2020-05-15T00:34:25-UTC: results hierarchy: /srv/pbench/public_html/results


start-2020-05-15T00:34:25-UTC: users hierarchy: /srv/pbench/public_html/users

Results issues for controller: ndk/dhcp31-103
	Empty tar ball directories:
		v0.58
        this_then_that

end-2020-05-15T00:34:25-UTC: users hierarchy: /srv/pbench/public_html/users
```

**Comment by riya-17** [comment]
@portante should we remove them after recording their presence or without having any record about them?

**Comment by portante** [comment]
We don't have the ability to remove them because it will conflict with a potential unpacking tar ball that has the same controller, and/or prefix path.  We'd have to lock out unpacking while doing such cleanup.

**Comment by dbutenhof** [comment]
I suspect we really need to lock out anything that traverses the controller trees and might be confused by losing directories spontaneously; for example, the audit server, backup scanner, etc. It's almost like you want to bring down the whole "server" to make changes like this.

We could easily silence the audit scan by creating a __this_space_intentionally_left_blank__ marker file when we cull the unpacked tarball, and have the audit server ignore it or just count them. Maybe a "real" solution can wait for the S3 migration?

**Comment by portante** [comment]
The notion of auditing the on-disk state will be removed with the new Server code.
