### ISSUE TITLE
Cryptic error message when there is no such username in db

### ISSUE THREAD

**Issue by aquibbaig** [distributed-system-analysis/pbench#2420]
With recent debugging in #2416, the following message 
```
{"message": "Value 'public' (str) cannot be parsed as a username"}
```

is raised from a [ConversionError](https://github.com/distributed-system-analysis/pbench/blob/4b0a05e2df37e6772e6ed782a9aed666ff07e7e2/lib/pbench/server/api/resources/query_apis/__init__.py#L114)

I think the message is generated from [this method](https://github.com/distributed-system-analysis/pbench/blob/4b0a05e2df37e6772e6ed782a9aed666ff07e7e2/lib/pbench/server/api/resources/query_apis/__init__.py#L171) where we verify if the username is valid.

In either case, can we return a proper error message for the dashboard as I think this error message will make no sense to the user. (since we will display it in the form of Patternfly alerts as a part of error handling)

**Comment by dbutenhof** [comment]
Thanks, Aquib; yes, I'd already begun slowly to recognize that the error messages we put together for parameter validation are not very clear. They're slanted to a very low-level implementation point of view entirely inappropriate for user feedback. It was a first pass, and needs a lot of work.

In this particular case, obviously it can be "parsed" as a username, but doesn't match a registered server username.
