### ISSUE TITLE
Permission issue on `/var/lib/pbench-agent/pbench.log` on put-shim

### ISSUE THREAD

**Issue by riya-17** [distributed-system-analysis/pbench#3302]
when `pbench-results-push` command on `pbench-agent` is called from `put-shim` on the `pbench-server` it is unable to create, access `pbench-agent` directory and `pbench.log` file respectively. File owner is root.root.

```rhel-riya-put-shim pbench-server-p[44967]: pbench-server-put-shim2023-02-20T15:44:01.450959 ERROR 44967 139805258172224 pbench-server-put-shim.process_tb process_tb 112 -- run-2023-02-20T15:44:01-UTC: Unexpected Error while running Agent's 'pbench-result-push' command: b"[Errno 13] Permission denied: '/var/lib/pbench-agent'\n"```

**Comment by webbnh** [comment]
It looks like `pbench_run` is set to `/var/lib/pbench-agent` in `/opt/pbench-agent/config/pbench-agent-default.cfg`.  You could try overriding that in your `pbench-agent.cfg` file and pointing it to a directory where the Agent can write.

Unfortunately, there seem to be lots of places where `/var/lib/pbench-agent` is hard-coded, so I don't know whether changing the configuration will get to the spot where you need it, but it's worth a try.

On the other hand, since we control the system where `put-shim` is going to run, at least for now you could manually create this directory and give it the appropriate permissions for our use.
