### ISSUE TITLE
pbench-make-result-tb won't create tarball

### ISSUE THREAD

**Issue by aokuliar-rh** [distributed-system-analysis/pbench#2360]
Version: pbench-agent `0.69.8-20g90314ee7c`

`pbench-make-result-tb` won't create tarball from a target directory.

```
# pbench-make-result-tb --result-dir=/var/lib/pbench-agent/fio__2021.06.11T14.26.42/ --target-dir=./tardir/
```

Command exits with 0 exit code, does not emit any warning or traceback, but does not create tarball.

**Comment by ndokos** [comment]
PR #2404 fixes this issue for the 0.69.9 release, so that part of it is closed.

The 0.71 part of it is still open and will be fixed when PR #2405 is merged.
