### ISSUE TITLE
We need a fix for the flakiness of `util-scripts` `test-51` and `test-52`

### ISSUE THREAD

**Issue by portante** [distributed-system-analysis/pbench#1954]
The flakiness of the `util-scripts` tests, `test-51` and `test-52` are due to the fact that the Tool Meister sub-process (`tm`) and the Tool Data Sink sub-process (`ds`) can report back to the `pbench-tool-meister-start` process in a random order, and the test just reports which ever process reported back first.

The output is from a set of `debug()` logging statements, so this doesn't show up in normal runs.  These two tests explicitly request `DEBUG` logging so that we can verify the internal behaviors.

One solution would be to always log the final list of sub-processes that have reported back, which is arbitrary.  Another solution is to just stop including these logs in the test at all.  And a third solution is to construct the test environment to ensure the Tool Meister process does not report back before the Tool Data Sink does, but that is a lot of work for little gain.

Here is an example of the flaky test failure from `test-51`, one will see almost identical output from `test-52` as well:

```test-51 test-start-stop-tool-meister 
*** /home/pbench/agent/util-scripts/gold/test-start-stop-tool-meister/test-51.txt	2020-11-04 10:31:39.476131923 -0500
--- /var/tmp/pbench-test-utils/output.txt	2020-11-04 10:35:20.003134030 -0500
***************
*** 4,11 ****
  starting tool data sink
  starting localhost tool meister
  waiting for all successfully spawned SSH processes to show up as subscribers
- channel payload, "'{"hostname": "testhost.example.com", "kind": "ds", "pid": NNNNN}'"
  channel payload, "'{"hostname": "testhost.example.com", "kind": "tm", "pid": NNNNN}'"
  --- Finished test-51 test-start-stop-tool-meister (status=0)
  +++ pbench tree state
  /var/tmp/pbench-test-utils/pbench
--- 4,11 ----
  starting tool data sink
  starting localhost tool meister
  waiting for all successfully spawned SSH processes to show up as subscribers
  channel payload, "'{"hostname": "testhost.example.com", "kind": "tm", "pid": NNNNN}'"
+ channel payload, "'{"hostname": "testhost.example.com", "kind": "ds", "pid": NNNNN}'"
  --- Finished test-51 test-start-stop-tool-meister (status=0)
  +++ pbench tree state
  /var/tmp/pbench-test-utils/pbench
```

**Comment by ndokos** [comment]
"One solution would be to always log the final list of sub-processes that have reported back, which is arbitrary" - how would that solve the problem?

**Comment by portante** [comment]
This appears to be addressed by the first commit of #1936.
