### ISSUE TITLE
How do `pbench-tool-meister-start` deal with tools not being available?

### ISSUE THREAD

**Issue by portante** [distributed-system-analysis/pbench#2250]
How do `pbench-tool-meister-start` deal with tools not being available?

 * Should we add an option to have `pbench-tool-meister-start` fail if no tools are registered?
 * We should emit warning messages on `stderr` if any registered tools are not available

**Comment by portante** [comment]
For example, let's imagine somebody executes the following tool registrations:

```
pbench-register-tool --name=mpstat --remotes=gprfc053,gprfc054,gprfc055,gprfc056
```

But, that somebody failed to install the `pbench-sysstat` package on all the hosts.  What they'll see as of today for behavior:

```
# pbench-user-benchmark --config "simple-02" -- sleep 10
Running sleep 10 for iteration 1-default
[warn][2021-04-27T23:26:19.029463855] [pbench-postprocess-tools] Missing tool output directory, '/var/lib/pbench-agent/pbench-user-benchmark_simple-02_2021.04.27T23.25.33/1-default/sample1/tools-default/gprfc053'
[warn][2021-04-27T23:26:19.032158832] [pbench-postprocess-tools] Missing tool output directory, '/var/lib/pbench-agent/pbench-user-benchmark_simple-02_2021.04.27T23.25.33/1-default/sample1/tools-default/gprfc054'
[warn][2021-04-27T23:26:19.034876454] [pbench-postprocess-tools] Missing tool output directory, '/var/lib/pbench-agent/pbench-user-benchmark_simple-02_2021.04.27T23.25.33/1-default/sample1/tools-default/gprfc055'
mpstat: WARNING - postprocess - tool output directory, '/var/lib/pbench-agent/pbench-user-benchmark_simple-02_2021.04.27T23.25.33/1-default/sample1/tools-default/gprfc056/mpstat', missing
```

And they'll see the following in the `metadata.log` file:

```
[tools/gprfc053/mpstat]
options =
install_check_status_code = 1
install_check_output = mpstat: pbench-sysstat-12.0.3 is not installed
.
.
.
[tools/gprfc054/mpstat]
options =
install_check_status_code = 1
install_check_output = mpstat: pbench-sysstat-12.0.3 is not installed
.
.
.
```

This is a really bad experience.

**Comment by webbnh** [comment]
> This is a really bad experience.

Agreed.

> Should we add an option to have pbench-tool-meister-start fail if no tools are registered?

Why an "option"?  If we did that, shouldn't it be "on" by default?  (Otherwise, we will default to the "really bad experience"....)  What is the cost to doing this?  (I.e., why _wouldn't_ we do this??)

> We should emit warning messages on stderr if any registered tools are not available

Again, what's the cost -- why _wouldn't_ we do this??

Given that the user (at least implicitly) requested certain features or functionality, if we can determine at "start time" that we're not going to be able to deliver what was requested, we should _fail_ in a clear and obvious way, as soon as possible, and not blunder on to a "directory not found" result, IMHO.

**Comment by portante** [comment]
Perhaps we should not make this optional behavior, but before we decide I'd like to know what the old behavior is first.  I am guessing that the `pbench-register-tool[-set]` would fail.  But once they are registered, if the RPM is removed, then I believe we have the same behavior as reported here.

In that case, we could safely make the behavioral argument (that is, document the new behavior) that we have transferred the install check from registration time to run time.
