### ISSUE TITLE
When the `uperf` command fails for some reason `pbench-uperf` does not report a failure

### ISSUE THREAD

**Issue by portante** [distributed-system-analysis/pbench#2842]
When the `uperf` command fails for some reason `pbench-uperf` does not report a failure.

E.g., in the following cases if `root` does not have ssh keys setup on the client ...
```
pbench-uperf -r 10 -t stream -m 1 -p tcp -i 1 --samples 1 --clients 192.168.122.1
# reports no failures ($? == 0), the “results.json” file is generated and contains only metadata, no results.
# In “client_output.txt” I can see “** TCP: Cannot connect to 127.0.0.1:20010 Connection refused”

pbench-uperf -r 10 -t stream -m 1 -p tcp -i 1 --samples 1 --clients 192.168.122.1 --servers 0.0.0.0
# no error, $? == 0, but results.json contains only metadata.
# in sample output I can see “** TCP: Cannot connect to 0.0.0.0:20010 Connection refused”
```
