### ISSUE TITLE
PBench processes keep trying to register/clear-tools even on dead hosts

### ISSUE THREAD

**Issue by smalleni** [distributed-system-analysis/pbench#239]
I had an issue when using a wrapper script that makes use of pbench, launches guests, registers tools on the guests and kicks off pbench benchmark scripts and finally uses clear-tools. If the script is terminated before clear-tools is called and the vms are manually deleted, I faced an issue where pbench continues to try and ssh to those guests. The problem was serious enough to make testing impossible to continue, as pbench was reporting no route to host for multiple vms. Calling clear-tools also had no effect as essentially pbench tried to ssh to non-existing guests to clear-tools. @ndokos suggested I delete the remote host files in/var/lib/pbench-agent/tools-default/ and that seemed to solve the issue.

Agreed that not always does one use a wrapper script and not always does one kill vms before the test terminates, but it is very possible. Also, agreed that handling trap and calling clear-tools in the wrapper script should be the easiest way to get around, but I believe this is a more serious problem that needs to be dealt with. Even if not using a wrapper script, it is very possible that a misbehaving guest could be killed before calling clear-tools and pbench will continue to try to ssh to the guest forever making further testing murky. Killing processes didn't seem to work as they sprang back. 

So I suggest, that there needs to be a mechanism to deal with non-existing guests that is handled by pbench itself rather than a user. A timeout could be used, and after that the remote host files can be deleted in tools-default. However, I do understand that there are several other issues that might spring up when trying to address this problem, so I am open to discussion.

Trace: https://gist.github.com/smalleni/fd1fd5fc432ecd946aee7d20722e0497
Wrapper script: https://github.com/jtaleric/osk-networking/blob/master/OSP-MutliNetwork-UPerf.sh

**Comment by atheurer** [comment]
We have been wanting to address this for a while.  We can do what you described, but we probably should make ssh a pbench function, and replace all direct calls to ssh with this new function, so all occurrences of ssh can be universally handled.

I am curious what Ansible does in this situation.  I imagine the same situation could occur, where a few hosts out of many could be missing or out of reach.

**Comment by portante** [comment]
I would like to see us switch to Ansible instead of direct ssh if we are going to refactor in a major way.

**Comment by jtaleric** [comment]
Ansible would mark the host unreachable. And at the end of the run Ansible
would present a summary of things that occurred. Not sure if you run ad hoc
commands if that occurs, I don't think it will.


On Saturday, May 14, 2016, Andrew Theurer <notifications@github.com> wrote:

> We have been wanting to address this for a while. We can do what you
> described, but we probably should make ssh a pbench function, and replace
> all direct calls to ssh with this new function, so all occurrences of ssh
> can be universally handled.
>
> I am curious what Ansible does in this situation. I imagine the same
> situation could occur, where a few hosts out of many could be missing or
> out of reach.
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly or view it on GitHub
> <https://github.com/distributed-system-analysis/pbench/issues/239#issuecomment-219199085>
>


-- 
Joe Talerico
Mobile : 919 760 3476

**Comment by ndokos** [comment]
I don't think that pbench should unilaterally declare anything dead and start deleting tools from the configuration willy-nilly: there are too many possibilities of error that way (e.g. I think I'm checking a certain configuration, somebody unplugs a machine from the network, pbench "fixes" that by deleting the tool file and proceeds to test a  *different* configuration: even if the error is caught eventually, the useless run has taken its toll on time and resources). Things like that need to be checked by a higher level. Of course, pbench needs to provide all the information necessary for those decisions,
but it should not make those decisions itself. 

Now it is true that pbench falls short even in this limited sense (e.g. PR #243) and those shortcomings certainly should be fixed. But it should be the responsibility of the caller (the wrapper script in this case) to check exit status and act accordingly.

In addition, we could add the remotes to an inventory file and provide an ansible playbook that checks connectivity (more generally, basic sanity of the setup) *before* the pbench run.

**Comment by smalleni** [comment]
Since it looks like we are looking to address an important and high level problem here, how about we bring this up in the tools meeting? @portante @atheurer @ndokos

**Comment by portante** [comment]
I would think that an implementation of pbench that relied on Ansible would leverage this behavior to handle failure scenarios as it does today without using Ansible.  It would be no different, except that we would not longer have to support all the remote node management and work the abstractions on top of a well supported utility of Ansible.

**Comment by portante** [comment]
@smalleni, we should be sure to keep this discussion up-to-date here in this public issue, exposing results of discussions to this forum for consideration.

**Comment by ndokos** [comment]
@smalleni: I don't understand why pbench-clear-tools had no effect: AFAICT, the ssh invocations fail, but the local entry for the remote should be removed regardless (albeit with misleading messages).
Does that not happen for you?

**Comment by smalleni** [comment]
@ndokos IIRC that did not happen, however, I don't have that test/case right now to verify. Will try to reproduce and check.

**Comment by smalleni** [comment]
@ndokos this is what I see..
```
[root@overcloud-controller-0 heat-admin]# pbench-clear-tools
running . /opt/pbench-agent/profile; pbench-clear-tools --group default  on 12.0.55.5
ssh: connect to host 12.0.55.5 port 22: Connection timed out
[root@overcloud-controller-0 tools-default]# ls
remote@12.0.55.5  remote@overcloud-novacompute-0.localdomain  remote@overcloud-novacompute-1.localdomain
```
 The entry isn't removed

**Comment by smalleni** [comment]
@ndokos ..maybe I needed some patience before I posted the last comment, the entries are actually deleted after some time.

**Comment by portante** [comment]
The latest v0.71 release delivering the Tool Meister sub-system improves the situation where we won't drive a workload without the Tool Meisters working on the requested hosts.  However we still have a clean up problem which is being addressed via #2743.
