### ISSUE TITLE
Elasticsearch indexer: handle connection errors better by not retrying immediately

### ISSUE THREAD

**Issue by portante** [distributed-system-analysis/pbench#1629]
The Elasticsearch indexer, `es_index`, generated well over 500+ errors like below within a minute or two during a problem window.

We should be catching those errors, and delaying the retries with a backoff.

```
2020-04-29T06:48:02.040571 WARNING 61154 140637258872640 pbench-index.indexer es_index 850 -- retrying action: {
    "error": "ConnectionError(('Connection broken: IncompleteRead(53159 bytes read, 27399 more expected)', IncompleteRead(53159 bytes read, 27399 more expected))) caused by: ProtocolError(('Connection broken: IncompleteRead(53159 bytes read, 27399 more expected)', IncompleteRead(53159 bytes read, 27399 more expected)))",
    "status": "N/A",
    "exception": "ConnectionError('N/A', \"('Connection broken: IncompleteRead(53159 bytes read, 27399 more expected)', IncompleteRead(53159 bytes read, 27399 more expected))\", ProtocolError('Connection broken: IncompleteRead(53159 bytes read, 27399 more expected)', IncompleteRead(53159 bytes read, 27399 more expected)))",
    "data": {
        "@timestamp": "2019-04-04T08:24:26.079000",
        "@timestamp_original": "1554366266079",
        "run": {
            "id": "b7164f3ea70203ba39ccf7c872d6b084",
            "name": "uperf_foo_2019.04.04T03.09.28"
        },
        "iteration": {
            "name": "14-tcp_bidirec-64B-8i",
            "number": 14
        },
        "sample": {
            "name": "sample2",
            "@idx": 1,
            "uid": "client_hostname:25.25.10.173-server_hostname:25.25.10.216-server_port:20010",
            "measurement_type": "throughput",
            "measurement_idx": 0,
            "measurement_title": "Gb_sec"
        },
        "result": {
            "value": 2.77663833932136,
            "@idx": 64
        }
    },
    "_index": "staging-pbench.v4.result-data.2019-04-04",
    "_parent": "dd68974af05382d54d8c4153b733a982",
    "_type": "pbench-result-data",
    "_id": "4ce795f84e8a9728d4fc91ab6fd1979c"
}
```

**Comment by portante** [comment]
Consider moving this issue to [py-es-bulk](https://github.com/distributed-system-analysis/py-es-bulk) when we move to depend on it (see https://github.com/distributed-system-analysis/pbench/issues/1755).
