### ISSUE TITLE
rework unittest so tracebacks in output don't affect results due to modifications to scripts

### ISSUE THREAD

**Issue by arcolife** [distributed-system-analysis/pbench#303]
The below example demonstrates a failure that shouldn't have occurred, resulting due to a modification of the file `server/pbench/bin/index-pbench`. The failure is triggered due to small things like different lines no.s in traceback compared from output of unit tests to that inside gold/test-*.txt.
This may also include different timestamps, etc. 

..from pbench google groups: https://groups.google.com/forum/#!topic/pbench/WoIF6Ia3PdA

I was planning to add unit tests for a #176 that I had submitted in favor of adding sar data support to pbench. After wrapping my head around the issue for a couple of hours, I see that the test fails [1](https://travis-ci.org/distributed-system-analysis/pbench/jobs/145559700#L907) with the condition:

``` 
Exception: The sosreport did not collect a hostname other than 'localhost'
```

This fail is triggered due to any modification I make in `bin/index-pbench`. I think this is because unit tests compare line by line output like this:

```
gold/test-7.4.txt: File "/home/user/repo/pbench/server/pbench/bin/index-pbench", line 623, in mk_source
```

For reference: In `server/pbench/bin/unittests` the function '_verify_output()' has the following line: 

```
diff -cw $_tdir/gold/${tname}.txt $_testout
```

..and because of that, any modifications to the original file result in a change which differs from the expected output under bin/gold/test-*.txt (for ex: line no. '623' changes and so the test fails).

Workarounds suggested by @ndokos are:
- add specific timestamps, line nos or anything that's causing the unit tests to fail, inside the script and copy that output under gold/ after verifying that the test case indeed produces the output expected. 
- Then add modifications to the script to handle unit test situation. The indexing script in this case is specifically made aware of the situation with a `-U` flag. 

Suggestions: 
- Maybe collapse the traceback as @portante suggested 
- or if we have to absolutely check the failure case with the traceback, then:
  - either, add a functionality in existing framework to not straightaway do an exact comparision of outputs, but first do a cleanup followed by a diff
  - or, replace the entire framework with that of a python based unit testing framework that is much more flexible in terms of handling individual functions / outputs. Also, then we would be able to add unit tests for Elasticsearch indexing functionality, which is currently missing from the unit test cases.
